# ============================================================================
# ADCET Alumni Portal — PRODUCTION environment template
# Replace every "REPLACE_ME" with values injected by your deployment platform
# (Render / Railway / Fly / AWS / Vercel envs / Doppler / Vault / etc.).
# DO NOT commit a filled-in version of this file.
# ============================================================================

# === Server ===
NODE_ENV=production
PORT=4000
API_PREFIX=/api/v1
# Comma-separated list or your deployed frontend origin
CORS_ORIGIN=https://alumni.adcet.ac.in
LOG_LEVEL=info

# === Database (managed Postgres — RDS / Neon / Supabase / Cloud SQL) ===
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/adcet_alumni?schema=public&sslmode=require

# === JWT (must be 32+ char random strings — generate with `openssl rand -hex 32`) ===
JWT_ACCESS_SECRET=REPLACE_ME_WITH_OPENSSL_RAND_HEX_32
JWT_REFRESH_SECRET=REPLACE_ME_WITH_OPENSSL_RAND_HEX_32
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# === Storage (production: real AWS S3 — driver swaps without code changes) ===
STORAGE_DRIVER=s3
STORAGE_BUCKET=adcet-alumni-prod
STORAGE_PUBLIC_BASE_URL=https://cdn.alumni.adcet.ac.in

S3_ENDPOINT=
S3_REGION=ap-south-1
S3_ACCESS_KEY=REPLACE_ME
S3_SECRET_KEY=REPLACE_ME
S3_FORCE_PATH_STYLE=false
S3_PRESIGN_TTL=900

LOCAL_STORAGE_DIR=/var/data/uploads

# === OAuth / SSO ===
OAUTH_REDIRECT_BASE_URL=https://api.alumni.adcet.ac.in/api/v1/auth/oauth
OAUTH_SUCCESS_REDIRECT=https://alumni.adcet.ac.in/auth/callback

GOOGLE_CLIENT_ID=REPLACE_ME
GOOGLE_CLIENT_SECRET=REPLACE_ME

LINKEDIN_CLIENT_ID=REPLACE_ME
LINKEDIN_CLIENT_SECRET=REPLACE_ME

GITHUB_CLIENT_ID=REPLACE_ME
GITHUB_CLIENT_SECRET=REPLACE_ME
