# ============================================================================
# ADCET Alumni Portal — DEVELOPMENT environment
# Copy to `.env` for local dev (or use `dotenv -e .env.development -- <cmd>`).
# Never commit real secrets. This file holds dev-only defaults safe for local use.
# ============================================================================

# === Server ===
NODE_ENV=development
PORT=4000
API_PREFIX=/api/v1
CORS_ORIGIN=http://localhost:8080
LOG_LEVEL=debug

# === Database (local Postgres via docker-compose) ===
DATABASE_URL=postgresql://adcet:adcet@localhost:5433/adcet_alumni?schema=public

# === JWT (DEV-ONLY secrets — rotate for prod) ===
JWT_ACCESS_SECRET=dev-access-secret-change-me-32-chars-min
JWT_REFRESH_SECRET=dev-refresh-secret-change-me-32-chars-min
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# === Storage (MinIO running locally via docker-compose) ===
STORAGE_DRIVER=minio
STORAGE_BUCKET=adcet-alumni
STORAGE_PUBLIC_BASE_URL=http://localhost:9000/adcet-alumni

S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_FORCE_PATH_STYLE=true
S3_PRESIGN_TTL=900

LOCAL_STORAGE_DIR=./uploads

# === OAuth / SSO ===
# Base URL the OAuth providers will redirect back to (this backend).
OAUTH_REDIRECT_BASE_URL=http://localhost:4000/api/v1/auth/oauth
# Frontend URL the backend bounces the browser to after a successful login.
OAUTH_SUCCESS_REDIRECT=http://localhost:5173/auth/callback

# Google — https://console.cloud.google.com/apis/credentials
# Authorized redirect URI: http://localhost:4000/api/v1/auth/oauth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# LinkedIn — https://www.linkedin.com/developers/apps
# Authorized redirect URI: http://localhost:4000/api/v1/auth/oauth/linkedin/callback
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# GitHub — https://github.com/settings/developers
# Authorization callback URL: http://localhost:4000/api/v1/auth/oauth/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
